<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Junaeid Alam</title>
    

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="index.html" class="btn">View My Profile</a>

        <div class='bx bx-menu' id="menu-icon"></div>

        <nav class="navbar">
            <!--<a href="index.html" class="active">View My Profile</a>-->
            
        </nav>
        <!-- <a href="#contact" class="btn">Hire Me</a> Change--> 
    </header>

  

    <!-- contact section design -->
    <section class="contact" id="contact" style="margin-top: 1%;">
        <h2 class="heading"><span>DSA - Linear Search with C# </span>  </h2>
        <div class="row">
       
	    <!-- Header -->
		 <p style='margin-top:7.5pt;margin-right:0in;margin-bottom:7.5pt;margin-left:0in;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;background:#323946;'><span style='font-size:32px;font-family:"Segoe UI",sans-serif;color:white;'>Linear Search</span></p>
         <div class="home-content">
		  <!-- Content -->
		 <p>
		 Linear search is a straightforward and easy to implement method. It is a sequential search and the most basic search technique that search an element or items in a list or array sequentially. The search is for the desire item go through the entire list and try to fetch a match for a single element. If the elements list is long and the position of desire item is the last index then the search path will be will be long and the time complexity will be the worst O(n).
		 </p>
		 </div>	
		
		<p style='margin-top:7.5pt;margin-right:0in;margin-bottom:7.5pt;margin-left:0in;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;background:#323946;'><span style='font-size:32px;font-family:"Segoe UI",sans-serif;color:white;'>Linear Search Algorithm Process</span></p>
         <div class="home-content">
		  <!-- Content -->
		 <p>
		 Suppose we have an array arr[] = [1, 2, 7, 9] of 4 integers, and an integer element 9, find whether element 9 is present in the array and return the index of the element 9 in the array, or -1 if it doesn’t exist.<br>
		 Input: arr[] = [1, 2, 7, 9], x = 9<br>
		 Output: 3
		 </p>
		 <!-- Image -->

		 <div><img src="images/Linear.jpg" alt="" style="margin-left: 20%;margin-top: 2%; width:700px;height:500px"></div>

		</div>	
		
		<p style='margin-top:7.5pt;margin-right:0in;margin-bottom:7.5pt;margin-left:0in;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;background:#323946;'><span style='font-size:32px;font-family:"Segoe UI",sans-serif;color:white;'>Linear Search Algorithm Implement with C# </span></p>
         <div class="home-content">
		  <!-- Content -->
		 <p>
		  Suppose we have an array arr[] = [1, 2, 7, 9] of 4 integers, and an integer element 9, find whether element 9 is present in the array and return the index of the element 9 in the array, or -1 if it doesn’t exist.
		 </p>
		 <!-- Image -->

		 <div><img src="images/LinearTwo.jpg" alt="" style="margin-left: 10%;margin-top: 2%; width:1000px;height:500px"></div>
		 <div><img src="images/LinearSearch.jpg" alt="" style="margin-left: 10%;margin-top: 1%; width:1000px;height:500px"></div>

		</div>	
		
		<p style='margin-top:7.5pt;margin-right:0in;margin-bottom:7.5pt;margin-left:0in;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;background:#323946;'><span style='font-size:32px;font-family:"Segoe UI",sans-serif;color:white;'>Time Complexity </span></p>
         <div class="home-content">
		  <!-- Content -->
		 <p>
		 Worst case: O (n), when the desire item found at the last index.<br>
		 Best case: O (1), when the desire item found at the first index.
		</p>
		
		</div>	
		
		<p style='margin-top:7.5pt;margin-right:0in;margin-bottom:7.5pt;margin-left:0in;font-size:11.0pt;font-family:"Calibri",sans-serif;line-height:normal;background:#323946;'><span style='font-size:32px;font-family:"Segoe UI",sans-serif;color:white;'>Application of Linear Search Algorithm </span></p>
         <div class="home-content">
		  <!-- Content -->
		 <p>
		 Unsorted Lists: when the list or array items are not sorted<br>
		 Small data set: It is very easy to implement in a small set of items.<br>
		 Searching Linked Lists: Searching items in an e-commerce category or pick up the nearest phonebook and open it to the first page of names are some examples of real life project implementation of Linear Search Algorithm.<br>
		</p>
		
		</div>	
	
			<hr width="100%;" color="white" size="5" style="margin-top:2%">
			
			
    <section class="home" id="home" style="margin-top: -5%;">
        <div class="home-content">
            <h2>Author, About me</h2>
            <p> I have 7 years of experience in developing Software using C#, Java, Asp.Net Core REST API, AngularJs, Angular 9 , SQL & Oracle Server, CQRS(Clean) and N-tier pattern. I am a Full-Stack Software Developer & Seeking a full time job in the USA</p>
            <div class="social-media">
               
                 <a href="https://www.linkedin.com/in/md-junaeid-alam-5a2955115/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <!-- <a href="#"><i class='bx bxl-twitter'></i></a> -->
                <!-- <a href="#"><i class='bx bxl-leetcode'></i></a> -->
                <a href="https://github.com/Md-Junaeid-Alam" target="_blank"><i class='bx bxl-github'></i></a>
				 <a href="https://www.facebook.com/junaeid48" target="_blank"><i class='bx bxl-facebook'></i></a>
				<a href="cv/Junaeid_Alam_CV.pdf" download="Junaeid Alam CV" class="btn" target="_blank">CV</a>
               
            </div>
            <!-- <a href="#" class="btn">Download CV</a> -->
           
           
        </div>

        <div class="home-img2">
            <img src="images/junaeidfirst.jpg" alt="">

        </div>
		
    </section>
	

          
            <div class="col-md-6" style="margin-left: 9%;margin-top: -5%;">
               <div class="social-media">
			   <h2>
			   <a href="#"><i class='bx bxl-gmail'></i></a><span class="personal-info">md.junaeid.alam.se@gmail.com</span> <span class="personal-info-or">
                    <br><a href="#" style=" margin-top: -10px; "><i class='bx bx-mobile'></i></a><span class="personal-info"> +13137757235 </span> <span class="personal-info-or">
			   </h2>
                    
                </div>
                
            </div>
        </div>
        <!-- <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form> ccbb sDfgarg-->
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Md Junaeid Alam | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>